Command		arguments	    hash
ADD		    NO              201
SUB		    NO              234
MUL		    NO              238
DIV		    NO              227
NEG		    NO              218

SINUS		NO              402
COS		    NO              229
SQRT		NO              330
POW		    NO              246

PUSH		ELEM/REG        320
POP		    NO/REG          239

JMP         ADDRESS         231
JA          ADDRESS         139
JAE         ADDRESS         208
JB          ADDRESS         140
JBE         ADDRESS         209
JE          ADDRESS         143
JNE         ADDRESS         221

IN		    NO              151
OUT		    NO              248
DUMP		NO              310
HLT		    NO              232

